<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jafar's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="PASSPORT PHOTOGRAPH.png" alt="Jafar profile picture"></td>
      <td>
        <h1>Ajibola Jafar Oladimeji</h1>
        <em>
          <p> <strong>Student at<a href="https://campus.nottingham.ac.uk/psp/csprd/EMPLOYEE/SA/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL?"> University of Nottingham</a> and CEO.</strong> </p>
        </em>
        <p>I am an IOS and web developer and a studentand I love tea </p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade==!>
  <h3>Education</h3>
  <ul>
    <li><a href="https://mimbarschool.com.ng/">Mimbar Children School</a></li>
    <li><a href="http://www.taasgroupofschools.com/">TAAS COLLEGE</a></li>
    <li>Naim Mubarak</li>
    <li><a href="https://heritage-homeschool.business.site/">Heritage Global Academy</a></li>
    <li><a href="https://eruditemillennium.com/">Erudite millennium Limited</a></li>
  </ul>
  <hr size="3" noshade==!>
  <h3>Schooling Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Schooling</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008 - 2010</td>
        <td>Zenith International School</td>
      </tr>
      <tr>
        <td>2010 - 2015</td>
        <td>Mimbar Chlidren School</td>
      </tr>

    </tbody>

  </table>
  <hr size="3" noshade==!>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Dvelopment</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Object Oriented programing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr size="3" noshade==!>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact me</a>
</body>

</html>
